JWT_SECRET="JSONWEBTOKENSECRET"
DB_PATH="mongodb+srv://aakash:SPC9eKydcSW96dze@cluster0.gcy03ds.mongodb.net/?retryWrites=true&w=majority"
JWT_EXPIRE="36000s"
NODE_ENV="development"


# DatabaseUser=admin
# DatabasePassword=AOg2QWPGVmjY8gDo
# DatabaseLink=mongodb+srv://admin:<password>@cluster0.5gvkufa.mongodb.net/?retryWrites=true&w=majority